# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXTAUTH_SECRET="SECRETMEGUMI"

DATABASE_URL="mongodb+srv://root:jh5201314@cluster0.eegwgun.mongodb.net/messenger"

GITHUB_ID="47c3ab82ad8d7892ae52"
GITHUB_SECRET="6ca8494e57b61dddf37615049b8eb588be7686ab"

AZURE_AD_CLIENT_ID="8a821265-0145-4e7b-aac2-184b9f7c412d"
AZURE_AD_CLIENT_SECRET="-De8Q~GZDH5mABQNgXnTSy3l0TMiYE5RzvGfmc8N"
AZURE_AD_TENANT_ID="2c97ceca-6d3f-489c-af3d-29a4be225b79"
